gpcni1=jdbc:oracle:thin:@//IGPCNI-a.italgas.pri:1555/SIGPCNI
gpcni1.username=USER_FULL_CNT4_01
gpcni1.password=USER_FULL_CNT4_01

gpmon1=jdbc:oracle:thin:@//IGPMON-a.italgas.pri:1555/SIGPMON
gpmon1.username=USER_FULL_QUAD_01
gpmon1.password=USER_FULL_QUAD_01

gpmon2=jdbc:oracle:thin:@//IGPMON-a.italgas.pri:1555/SIGPMON
gpmon2.username=USER_FULL_QUAD_02
gpmon2.password=USER_FULL_QUAD_02

mysql=jdbc:mysql://localhost/?noDatetimeStringSync=true
mysql.username=root
mysql.password=Pax777

cmdhistory.file=./command_history.txt
