gpmon1=jdbc:oracle:thin:@//ctrl-scan.snamretegas.priv:1555/GPMON1
gpmon1.username=USER_FULL_QUAD_01
gpmon1.password=USER_FULL_QUAD_01

gpmon2=jdbc:oracle:thin:@//ctrl-scan.snamretegas.priv:1555/GPMON1
gpmon2.username=USER_FULL_QUAD_02
gpmon2.password=USER_FULL_QUAD_02

mysql=jdbc:mysql://localhost/?noDatetimeStringSync=true
mysql.username=root
mysql.password=Pax777
